spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
redis.database=RedisExercise
redis.password=n4XuZ6yDA7jvYag64IrGa8dAYCiLeoLw
redis.host=redis-12639.c99.us-east-1-4.ec2.cloud.redislabs.com:12639
redis.port=12639
spring.main.allow-bean-definition-overriding=true
